
*{
    margin: 0px;
    padding: 0px;
}
.main-box{
    background-color: #34b1b9;
    height:800px;
}
.logodiv{
    align-content: center;
}
.logo{
    height:50px;
    width:50px;
    margin-left: 620px;
    margin-top: 30px;
}
.heading{
    color: white;
    text-align: center;
    margin-top: 20px;
}
.container{
    margin-top: 40px;
    margin-left: 100px;
    margin-right: 100px;
    border-radius:25px ;
    border: 2px solid rgb(92, 179, 206);
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
}
.card1{
    height: 200px;
    flex-basis: 30%;
    margin: 10px;
    background-color: white;
    border-radius:25px;
}
.card1-num1{
    width:50px;
    height: 50px;
    background-color:aqua;
    margin-top: -8px;
    margin-bottom: 10px;
    border-radius: 50%;
    margin-left: -20px;
    border: 10px solid #34b1b9;
}
.card1-num1 h1{
    text-align: center;
    margin-top: 5px;
    color: #34b1b9;
}
.card1-head1{
    width:320px;
    height: 50px;
    background-color:#34b1b9;
    margin-top: -66px;
    margin-left: 10px;
    margin-bottom: 10px;
    background: radial-gradient(circle at left , transparent 50px, #01B7C4 50px);;
    border-radius: 70px 50px 0px 20px ;
    justify-content: center;
}
.card1-head1 h2{
    text-align: center;
    color:aqua;
}
.card1-head1+p{
    color: #34b1b9;
    font-weight: lighter;
    margin-left: 20px;
    margin-top: 15px;
}
.A{
    background-color:white !important
}
.card2{
    height: 200px;
    flex-basis: 30%;
    margin: 10px;
    background-color: aqua;
    border-radius:25px;
}
.card2-head1{
    width:320px;
    height: 50px;
    background-color:#34B1B9;
    margin-top: -66px;
    margin-left: 10px;
    margin-bottom: 10px;
    background: radial-gradient(circle at left , transparent 50px, #34B1B9 50px);;
    border-radius: 70px 50px 0px 20px ;
    justify-content: center;
}
.card2-head1 h2{
    color:white;
    text-align-last: center;
}
.card2-head1+p{
    color: black;
    font-weight: lighter;
    margin-left: 20px;
    margin-top: 15px;
}
/* fotter styles */
.fotter{
    height: 500px;
    background-color: white;
}
.fotter-logo{
    height: 30px;
    margin-left: 75px;
    margin-top: 30px;
    margin-bottom: 10px;
}
.location{
    height: 170px;
    width: 200px;
    margin-left: 38px;
}
.fotter-container{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-flow: wrap;
    align-items: center;
}
.fotter-card{
    height: 200px;
    flex-basis: 15%;
}
button{
    width:150px;
    height: 50px;
    background-color: #34b1b9;
    border-radius: 5px;
    border: 2px solid #34b1b9;
    color: white;
    margin-bottom: 10px;
}
.fotter-card p{
    color: rgb(83, 72, 72);
}
.fotter-text{
    color: rgb(83, 72, 72);
}
.experian-logo{
    height: 50px;
    width: 150px;
}

/* media quiers for mobile screen */
@media  screen and (max-width:600px){
    .main-box{
        background-color: #34b1b9;
        height:1700px;
    }
    .logo{
        margin-left: 10px;
        margin-top: 30px;
    }
    .card1{
        flex-basis: 100%;
    }
    .card2{
        flex-basis: 100%;
    }
    .fotter-card{
        flex-basis: 100%;
    }
    .location{
        margin-left: 10px;
    }
    .fotter-logo{
        margin-left: 15px;
    }
}
